src/MauiApp1/MauiApp1/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp1.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <Button
                x:Name="SendTest"
                Text="Enviar"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="SendTest_Clicked"
                HorizontalOptions="Center" />
            
            <Button
                x:Name="CounterBtn"
                Text="Click me"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Center" />

            <CollectionView x:Name="DevicesList" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="2" BackgroundColor="LightBlue">
                            <HorizontalStackLayout Margin="6">
                                <Label Text="Dispositivo:" TextColor="Black" FontSize="18"/>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Id}"/>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text="{Binding State}"/>
                                    <Label Text="{Binding Rssi}"/>
                                </VerticalStackLayout>
                            </HorizontalStackLayout>
                        </Border>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
